.layout-container {
  display: grid;
  grid-template-rows: 88px calc(100vh - 140px) 60px;
  width: 100%;
}

.header {
  background-color: #fc8c03;
}

.main {
  background-color: #85d4ff;
}

.grid-container {
  display: grid;
  /* grid-auto-flow: initial; */
  height: 100%;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(3, 1fr);
  gap: 1px 1px;
  grid-template-areas: "ChatForm ChatTimeLine VideoPlayer .";
  background-color: #c4f5d4;
  
}
.grid-container.reverse {
  grid-template-columns: 1fr 2fr;
}

.ChatForm {
  grid-area: ChatForm;
  background-color: #e6e6e6;
}

.ChatTimeLine {
  grid-area: ChatTimeLine;
  background-color: #bbbbbb;
}

.VideoPlayer {
  grid-area: VideoPlayer;
  background-color: #b4b4b4;
}

.footer {
  background-color: #7de802;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
